{
  "extends": ["airbnb",
  "airbnb-typescript"],
  "parserOptions": {
      "project": "./tsconfig.json"
     },
  "rules": {
    "@typescript-eslint/quotes": 0,
    "import/prefer-default-export": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0
  }
}

//"next/core-web-vitals"
